[gd_scene load_steps=3 format=3 uid="uid://bd8klctaui8vj"]

[ext_resource type="Script" path="res://scenes/game/notes/Note.gd" id="1_nllsm"]
[ext_resource type="SpriteFrames" path="res://assets/images/game/notes/NOTE_assets.res" id="2_5sljp"]

[node name="Default" type="Node2D"]
script = ExtResource("1_nllsm")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
frames = ExtResource("2_5sljp")
animation = &"left"
